<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBUtility
 */
class vB_Utility_Template_ParserNode_Tag_Null extends vB_Utility_Template_ParserNode_Tag
{
	private bool $invalid;

	public function __construct(vB_Xml_Node $main_node, array|bool $allowedTags, array|bool $allowedCurlies, vB_Utility_Template_Parser $parser, bool $invalid)
	{
		vB_Utility_Template_ParserNode::__construct($main_node, $allowedTags, $allowedCurlies, $parser);
		$this->invalid = $invalid;
	}

	public function validate() : array
	{
	 	return [[($this->invalid ? 'parser_element_invalid' : 'parser_element_not_allowed'), htmlspecialchars('<vb:' . $this->main_node->value . '>')]];
	}

	public function compile() : string
	{
		return $this->parser->_parse_nodes($this->main_node->childNodes());
	}
}
/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 115380 $
|| #######################################################################
\*=========================================================================*/
