<?php if (!defined('VB_ENTRY')) die('Access denied.');
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBLibrary
 *
 * This class depends on the following
 *
 *
 * It does not and should not depend on the permission objects.  All permissions
 * should be handled outside of the class and passed to to the class in the form
 * of override flags.
 *
 */

/**
 * vB_Library_API
 *
 * @package vBLibrary
 * @access public
 */
class vB_Library_API extends vB_Library
{
	/**
	 * Generates an api key.
	 * @return void
	 */
	public function generateAPIKey()
	{
		$random = new vB_Utility_Random();
		$newapikey = $random->alphanumeric(32);

		$assertor = vB::getDbAssertor();
		$assertor->update('setting', ['value' => $newapikey], ['varname' => 'apikey']);
		$assertor->update('setting',	['value' => '1',], ['varname' => 'enableapi']);
		vB::getDatastore()->build_options();
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 108907 $
|| #######################################################################
\*=========================================================================*/
