<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * For use by the db assertor layer to handle errors other than
 * actual database errors (such as badly formatted asserter queries).
 *
 * @package vBulletin
 */
// This is a facade over the API query.  We should really fix the exception hierarchy
// since there is a lot of cruft.  But this at least provides a unique exception
// that we can refactor behind.
class vB_Exception_Assertor extends vB_Exception_Api
{
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 117014 $
|| #######################################################################
\*=========================================================================*/
