<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 *	@package vBulletin\Utility\Password\Validator
 */

class vB_Utility_Password_Validator_Haveibeenpwned
{
	use vB_Utility_Trait_NoSerialize;

	//haveibeenpwned returns a count of times they've seen a hacked password.
	//It's not clear what the expected use of this is but presumably it can be used as a
	//"how bad is this" to
	private int $minCount = 1;
	private vB_Utility_String $stringUtil;

	public function __construct(vB_Utility_String $stringUtil)
	{
		$this->stringUtil = $stringUtil;
	}

	public function validatePassword(string $password) : bool
	{
		$hash = sha1($this->stringUtil->toUtf8($password));
		$prefix = substr($hash, 0, 5);
		$remnant = substr($hash, 5);
		$length = strlen($remnant);

		$url = new vB_Utility_Url($this->stringUtil, []);
		$response = $url->get('https://api.pwnedpasswords.com/range/' . $prefix);
		if (!$response)
		{
			//if for some reason we can't access the service we don't want to prevent
			//people from changing passwords.
			return true;
		}

		$delimeter = "\r\n";
		$tok = strtok($response['body'], $delimeter);
		while ($tok !== false)
		{
			if (substr_compare($tok, $remnant, 0, $length, true) == 0)
			{
				[, $count] = explode(':', $tok, 2);
				if ($count >= $this->minCount)
				{
					return false;
				}
			}

			$tok = strtok($delimeter);
		}
		return true;
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 99787 $
|| #######################################################################
\*=========================================================================*/

