<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/*
 *	This is a duplicate of the main NoSerialize trait intended to
 *	keep to the rule that there can be no explicit dependacies between
 *	the Utility directory and the rest of vBulletin.  It's perhaps overkill
 *	but it doesn't cost much and keeping the dependencies clean is
 *	important.
 */

trait vB_Utility_Trait_NoSerialize
{
	public function __sleep() : array
	{
		throw new Exception('Serialization not supported');
	}

	public function __wakeup() : void
	{
		throw new Exception('Serialization not supported');
	}

	public function __serialize() : array
	{
		throw new Exception('Serialization not supported');
	}

	public function __unserialize($serialized) : void
	{
		throw new Exception('Serialization not supported');
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 107910 $
|| #######################################################################
\*=========================================================================*/
