<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBulletin
 */
class vB_Options_Option_Globalignore extends vB_Options_Option
{
	protected function validateCustom(array $validation, mixed $rawvalue) : bool|string|array
	{
		if (preg_match('#^(\d+ *)*$#', $rawvalue))
		{
			return true;
		}

		return 'setting_validation_error_globalignore';
	}
}
