<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

class vB_Request_Cli extends vB_Request
{
	public function __construct()
	{
		if (!$this->isCLI())
		{
			//we haven't remotely bootstrapped, so looking up phrases is going to be
			//dubious.  I don't think this check is likely enough to come up to
			//be worth the dance required to phrase it.
			echo "cannot use vB CLI scripts from the web";
			exit;
		}

		$this->sessionClass = 'vB_Session_Cli';

		$this->ipAddress = '127.0.0.1';
		$this->altIp = '127.0.0.1';
		$this->userAgent = 'PHP CLI';
		$this->referrer = 'PHP CLI';
		parent::__construct();
	}

	public function createSessionForUsername($username)
	{
		if (!$username)
		{
			return $this->createSessionForUser(0);
		}

		$db = vB::getDbAssertor();
		$userid = $db->getField('user', ['username' => $username, vB_dB_Query::COLUMNS_KEY => ['userid']]);
		if ($userid)
		{
			return $this->createSessionForUser($userid);
		}
		else
		{
			//create guest session so that we have something for error handling
			$this->createSessionForUser(0);
			throw new vB_Exception_Api('invalid_username');
		}
	}

	private function isCLI()
	{
		if(!defined('STDIN') AND (substr(PHP_SAPI, 0, 3) == 'cgi'))
		{
			return empty($_SERVER['REQUEST_METHOD']);
		}

		return defined('STDIN');
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 110414 $
|| #######################################################################
\*=========================================================================*/
