<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/
/**
 * @package vBulletin
 */

//This is an attempt to start building out a bbcode parser as a sub module
//to replace all the duplicate places we parse bbcode.  It's not going to
//be comprehensive, but we need to start somewhere.

/**
 * @package vBulletin
 */
interface vB_Interface_BBCode
{
	public function setRenderOptionsAndContext(array $renderOptions, array $renderContext) : void;

	public function setUserContext(?vB_UserContext $usercontext) : void;

	// Return true if this class can handle $data $option. Used for extendable
	// bbcodes to identify which handler class will process a particular block.
	public function canHandleBbCode(string $data, ?string $option) : bool;

	// Convert [bbcode:option]data[/bbcode] block to HTML
	public function renderBbCode(string $data, ?string $option) : string;

	const RENDER_META_URL_LOADED = 0;
	// Return some information about the render process -- for example, if a URL was fetched or not.
	public function getRenderMetaData() : array;
}


/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 103236 $
|| #######################################################################
\*=========================================================================*/
