<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

class vB_DataManager_StyleVarPadding extends vB_DataManager_StyleVar
{
	protected array $childfields = [
		'top'				=> [vB_Cleaner::TYPE_NUM,			vB_DataManager_Constants::REQ_NO],
		'right'				=> [vB_Cleaner::TYPE_NUM,			vB_DataManager_Constants::REQ_NO],
		'bottom'			=> [vB_Cleaner::TYPE_NUM,			vB_DataManager_Constants::REQ_NO],
		'left'				=> [vB_Cleaner::TYPE_NUM,			vB_DataManager_Constants::REQ_NO],
		'same'				=> [vB_Cleaner::TYPE_BOOL,			vB_DataManager_Constants::REQ_NO],
		'units'				=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_units'],
		'stylevar_top'		=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
		'stylevar_right'	=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
		'stylevar_bottom'	=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
		'stylevar_left'		=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
		'stylevar_same'		=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
		'stylevar_units'	=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
	];

	public $datatype = 'Padding';
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 113190 $
|| #######################################################################
\*=========================================================================*/
