<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

class vB_DataManager_StyleVarTextDecoration extends vB_DataManager_StyleVar
{
	protected array $childfields = [
		'none'					=> [vB_Cleaner::TYPE_BOOL,			vB_DataManager_Constants::REQ_NO],
		'underline'				=> [vB_Cleaner::TYPE_BOOL,			vB_DataManager_Constants::REQ_NO],
		'overline'				=> [vB_Cleaner::TYPE_BOOL,			vB_DataManager_Constants::REQ_NO],
		'line-through'			=> [vB_Cleaner::TYPE_BOOL,			vB_DataManager_Constants::REQ_NO],
		'stylevar_none'			=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
		'stylevar_underline'	=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
		'stylevar_overline'		=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
		'stylevar_line-through'	=> [vB_Cleaner::TYPE_STR,			vB_DataManager_Constants::REQ_NO,		vB_DataManager_Constants::VF_METHOD,	'verify_value_stylevar'],
	];

	public $datatype = 'TextDecoration';
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 113196 $
|| #######################################################################
\*=========================================================================*/
