<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
* Class to handle shutdown
*
* @package	vBulletin
*/
class vB_Shutdown
{
	use vB_Trait_NoSerialize;

	private static vB_Shutdown $instance;
	private array $callbacks = [];
	private bool $called = false;

	/**
	 * Constructor protected to enforce singleton use.
	 */
	protected function __construct() {}

	/**
	 * Returns singleton instance of self.
	 *
	 * @return vB_Shutdown
	 */
	public static function instance() : self
	{
		if (!isset(self::$instance))
		{
			self::$instance = new self();
		}
		return self::$instance;
	}

	/**
	* Add callback to be executed at shutdown
	*
	* @param callable $callback - Call back to call on shutdown
	*/
	public function add(callable $callback) : void
	{
		$this->callbacks[] = $callback;
	}

	public function shutdown()
	{
		if ($this->called)
		{
			return; // Already called once.
		}

		//this should probably be handled via a callback however if we create several sessions
		//in a pageload, we'll only save the last one and don't want to randomly change that behavior.
		$session = vB::getCurrentSession();
		if (is_object($session))
		{
			$session->save();
		}

		foreach ($this->callbacks AS $callback)
		{
			$callback();
		}

		$this->callbacks = [];
		$this->setCalled();
	}

	public function setCalled() : void
	{
		$this->called = true;
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 113856 $
|| #######################################################################
\*=========================================================================*/
