<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBUtility
 */
class vB_Utility_Template_ParserNode_Curly_Debugvardump extends vB_Utility_Template_ParserNode_Curly_Raw
{
	public function validate() : array
	{
		return [];
	}

	public function compile() : string
	{
		if (isset($this->main_node->attributes[0]))
		{
			// output the passed variable, pass true as the second param for less output (uses print_r instead of var_dump)
			$definedVarsCode = '';
			$output = parent::compile();
			$printFunc = !empty($this->main_node->attributes[1]) ? 'print_r' : 'var_dump';
		}
		else
		{
			// output all vars defined in the current scope
			$definedVarsCode = '$VB_DEFINED_VARS = array_keys(get_defined_vars()); ';
			$output = '$VB_DEFINED_VARS';
			$printFunc = 'print_r';
		}

		//xdebug applies html formatting to var_dump and it doesn't play nice with our own output manipulation.
		//So if the var_dump output manuplation is in effect just dump it out and let xdebug handle it.
		if ($printFunc == 'var_dump')
		{
			$debug = '((ini_get("xdebug.default_enable") AND ini_get("xdebug.overload_var_dump")) ?  ob_get_clean() : "<pre>" . htmlspecialchars(ob_get_clean()) . "</pre>")';
		}
		else
		{
			$debug = '"<pre>" . htmlspecialchars(ob_get_clean()) . "</pre>"';
		}

		return '""; ' . $definedVarsCode . 'ob_start(); ' . $printFunc . '(' . $output . '); ' .
			'$final_rendered .= \'<div style="border:3px solid red;padding:10px;margin:10px;max-height:100px;overflow:auto;">' . $printFunc . ': ' .
			str_replace("'", '\\\'', $output) . '\' . ' . $debug . ' . \'</div>\'; $final_rendered .= \'\'';
	}
}
/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 115380 $
|| #######################################################################
\*=========================================================================*/
