<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBUtility
 */
class vB_Utility_Template_ParserNode_Curly_Debugtimer extends vB_Utility_Template_ParserNode_Curly
{
	public function validate() : array
	{
		return [];
	}

	public function compile() : string
	{
		// optional timer name (allows having multiple timers)
		if (count($this->main_node->attributes))
		{
			$timerName = $this->attributeToString($this->main_node->attributes[0]);
		}
		else
		{
			$timerName = "''";
		}

		return '\'\'; $final_rendered .= vB_Template_Runtime::debugTimer(' . $timerName . '); $final_rendered .= \'\'';
	}
}
/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 115380 $
|| #######################################################################
\*=========================================================================*/
