<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBUtility
 */
class vB_Utility_Template_ParserNode_Curly_Default extends vB_Utility_Template_ParserNode_Curly
{
	public function validate() : array
	{
		$errors = [];

		$attributecount = sizeof($this->main_node->attributes);

		if ($attributecount == 0)
		{
			$errors[] = 'no_variable_specified';
		}

		if ($attributecount > 2)
		{
			$errors[] = 'too_many_attributes';
		}

		return $errors;
	}

	public function compile() : string
	{
		if ($this->main_node->attributes[0] instanceof vB_CurlyNode AND in_array($this->main_node->attributes[0]->value, ['raw', 'var']))
		{
			$string = $this->main_node->attributes[0]->attributes[0];
			$string = ($string[0] !== '$' ? '$' : '') . $string;
		}
		else
		{
			$string = $this->compileVar($this->main_node->attributes[0]);
		}

		$argument = $this->attributeToString($this->main_node->attributes[1]);
		return "''; $string ??= ($argument);" . ' $final_rendered .= \'\'';
	}
}
/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 115380 $
|| #######################################################################
\*=========================================================================*/
