<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBUtility
 */

class vB_Utility_Template_ParserNode_Curly_If extends vB_Utility_Template_ParserNode_Curly
{
	public function validate() : array
	{
		$errors = [];

		$attributecount = sizeof($this->main_node->attributes);

		if ($attributecount == 0)
		{
			$errors[] = 'no_condition_specified';
		}

		if ($attributecount == 1)
		{
			$errors[] = 'no_true_expression_specified';
		}

		if ($attributecount > 3)
		{
			$errors[] = 'too_many_attributes';
		}

		$conditionerrors = $this->validateCondition($this->main_node->attributes[0]);
		if ($conditionerrors)
		{
			$errors = array_merge($conditionerrors);
		}

		return $errors;
	}

	public function compile() : string
	{
		$trueval = $this->attributeToString($this->main_node->attributes[1]);

		if (isset($this->main_node->attributes[2]))
		{
			$falseval = $this->attributeToString($this->main_node->attributes[2]);
		}
		else
		{
			$falseval = '""';
		}

		return '((' . $this->main_node->attributes[0] . ') ? ' . $trueval . ' : ' . $falseval . ') ';
	}
}
/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 115380 $
|| #######################################################################
\*=========================================================================*/
