<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBUtility
 */
class vB_Utility_Template_ParserNode_Curly_Php extends vB_Utility_Template_ParserNode_Curly
{
	public function validate() : array
	{
		$errors = [];

		$attributecount = sizeof($this->main_node->attributes);

		if ($attributecount == 0)
		{
			$errors[] = 'no_function_specified';
		}

		$function_name = $this->main_node->attributes[0];


		if (!(in_array($function_name, self::$safeFunctions) OR in_array($function_name, self::$safePhpFunctions)))
		{
			$errors[] = ['invalid_function_specified', $function_name];
		}

		return $errors;
	}

	public function compile() : string
	{
		$function_name = $this->main_node->attributes[0];
		$arguments = [];

		$attributes = array_slice($this->main_node->attributes, 1);
		foreach ($attributes AS $attribute)
		{
			if ($attribute instanceof vB_CurlyNode)
			{
				$attribute->refParam = true;
			}

			$arguments[] = $this->attributeToString($attribute);
		}

		return $function_name . '(' . implode(', ', $arguments) . ')';
	}
}
/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 115380 $
|| #######################################################################
\*=========================================================================*/
