<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBUtility
 */
class vB_Utility_Template_ParserNode_Curly_Url extends vB_Utility_Template_ParserNode_Curly
{
	public function validate() : array
	{
		$errors = [];

		$attributecount = sizeof($this->main_node->attributes);

		if ($attributecount == 0)
		{
			$errors[] = 'no_type_specified';
		}

		if ($attributecount > 4)
		{
			$errors[] = 'too_many_attributes';
		}

		foreach ($this->main_node->attributes AS $attribute)
		{
			if ($attribute instanceof vB_CurlyNode AND !in_array($attribute->value, ['raw', 'var']))
			{
				$errors[] = 'url_only_accepts_vars';
			}
		}

		return $errors;
	}

	public function compile() : string
	{
		$arguments = [];
		foreach ($this->main_node->attributes AS $attribute)
		{
			if ($attribute instanceof vB_CurlyNode)
			{
				$arguments[] = $this->attributeToString($attribute);
			}
			//not sure if this can even happen.
			else if ($attribute === NULL)
			{
				$arguments[] = 'NULL';
			}
			else if (is_numeric($attribute))
			{
				$arguments[] = $attribute;
			}
			else
			{
				$arguments[] = "'" . $attribute . "'";
			}
		}

		$arguments = implode(', ', $arguments);
		return 'vB_Template_Runtime::vBVar(vB_Template_Runtime::buildUrl(' . $arguments . '))';
	}
}
/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 115380 $
|| #######################################################################
\*=========================================================================*/
