<?php if (!defined('VB_ENTRY')) die('Access denied.');
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * vB_Api_Vb4_register
 *
 * @package vBApi
 * @access public
 */
class vB_Api_Vb4_facebook extends vB_Api
{
	/**
	 * Returns list of vbUser info about the list of facebook user ids
	 *
	 * @param   string  $facebookidList     Comma separated list of Facebook user ids
	 *
	 * @return  array   response.users =>   array. Each element in this array is an array
	 *                                      of "userid", "username", "displayname" & "fbuserid"
	 *                                      of each user specified in $facebookidList & found
	 *                                      in db
	 */
	public function getVbfromfacebook($facebookidList)
	{
		$cleaner = vB::getCleaner();
		$facebookidList = $cleaner->clean($facebookidList, vB_Cleaner::TYPE_STR);
		$usersArray = [];

		$listIds = explode(',', $facebookidList);
		$users = vB::getDbAssertor()->getRows('user', ['fbuserid' => $listIds]);

		if (!empty($users) || !isset($users['errors']))
		{
			foreach ($users as $user)
			{
				$usersArray[] = [
					'userid'      => $user['userid'],
					'username'    => $user['username'],
					'displayname' => $user['displayname'],
					'fbuserid'	  => $user['fbuserid'],
				];
			}
		}

		return ['response' => [
			'users' => $usersArray
		]];
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 108924 $
|| #######################################################################
\*=========================================================================*/
