<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

require_once(__DIR__ . '/class_xml_dom.php');

/**
 * Parser for the vB Template Language.  Produces PHP code that generates the proper html
 * @package vBUtility
 */
class vB_Utility_Template_Parser
{
	use vB_Utility_Trait_NoSerialize;

	public string $outputVar = '$final_rendered';

	private vB_Utility_Template_Tokenizer $tag_parser;
	private ?vB_DomDocument $dom_doc = null;

	private array|bool $allowedTags = [];
	private array|bool $allowedCurlies = [];
	private array $options = [
		'strictconditionals' => true,
	];

	/**
	 * Constructor.
	 *
	 * @param	string	Text to parse
	 */
	public function __construct(string $text, array|bool $allowedTags, array|bool $allowedCurlies, array $options = [])
	{
		$this->allowedTags = $allowedTags;
		$this->allowedCurlies = $allowedCurlies;

		$this->tag_parser = new vB_Utility_Template_Tokenizer('vb');
		$this->tag_parser->parse($text);

		//ensure that we always have a key and default for the reconized options and
		//that we ignore any values passed in that we don't recognize.
		foreach ($this->options AS $key => $dummy)
		{
			$this->options[$key] = $options[$key] ?? $this->options[$key];
		}
	}

	public function getOption(string $option) : mixed
	{
		return $this->options[$option];
	}

	/**
	 * Validate the text for invalid tag nesting and usage (eg, an elseif after an else).
	 *
	 * @return array -- validation errors found.
	 */
	public function validate() : array
	{
		$parse_errors = $this->tag_parser->get_errors();
		if (count($parse_errors))
		{
			return $parse_errors;
		}

		$errors = [];
		$stack = [];

		foreach ($this->tag_parser->get_tokens() AS $token)
		{
			if ($token['type'] == 'tag')
			{
				$data = $token['data'];
				if ($data['type'] == 'open')
				{
					// push this take onto the top of the stack
					array_push($stack, $data['tag_name']);
				}
				else if ($data['type'] == 'close')
				{
					$last_item = end($stack);
					if ($last_item != $data['tag_name'])
					{
						// top of the stack isn't this tag, so we didn't close the proper tag
						$errors[] = ['invalid_tag_nesting'];
					}
					else
					{
						// closed the proper tag on the stack
						array_pop($stack);
					}
				}
				// open_close doesn't need to be handled
			}
		}

		if (count($stack) > 0)
		{
			$tag = end($stack);
			// forgot to close a tag
			$errors[] = ['unclosed_tag', htmlspecialchars('<vb:' . $tag . '>')];
		}

		// no errors, so let's do DOM-level validation
		if (!$errors)
		{
			$domDoc = $this->getDomDocument();
			foreach ($domDoc->getDomNodes() AS $node)
			{
				$this->validate_node($node, $errors);
			}
		}

		return $errors;
	}

	// Seperate this out so we can make it recursive.
	private function validate_node($node, &$errors)
	{
		try
		{
			$parsernode = vB_Utility_Template_ParserNode::createFromNode($node, $this->allowedTags, $this->allowedCurlies, $this);
			$errors = array_merge($errors, $parsernode->validate());

			//we should see if tags can have curly attributes and if we should validate those
			if ($node->type == 'curly')
			{
				foreach ($node->attributes AS $attribute)
				{
					if ($attribute instanceof vB_CurlyNode)
					{
						$this->validate_node($attribute, $errors);
					}
				}
			}
		}
		catch (vB_Utility_Template_Parser_Exception $e)
		{
			$errors = array_merge($errors, $e->getErrors());
		}
	}

	/**
	 * Compile the template into PHP Code
	 *
	 * @return string -- PHP code represenation fo the template
	 */
	public function compile() : string
	{
		$domDoc = $this->getDomDocument();
		$output = $this->_parse_nodes($domDoc->childNodes());
		if ($output)
		{
			return $this->outputVar . ' = '. $output . ';';
		}
		else
		{
			return $this->outputVar . " = '';";
		}
	}

	/**
	 * Parse an array of nodes. Append the output to a variable in order of occurrance.
	 *
	 * @param	array	An array of DOMNodes
	 *
	 * @return	string	Outputtable string
	 */
	public function _parse_nodes(array $nodes) : string
	{
		$nodecounter = 0;
		$output = [];

		foreach ($nodes AS $node)
		{
			//hack to prevent too long of lines in the PHP output.
			$nodestr = vB_Utility_Template_ParserNode::createFromNode($node, $this->allowedTags, $this->allowedCurlies, $this)->compile();
			$nodecounter++;
			if ($nodecounter > 50)
			{
				//append this to the last node instead of adding a new entry because what we are adding isn't a
				//proper concatenation chunk at any point (though the updated value is.  This avoids having to append
				//null strings.
				$output[array_key_last($output)] .= '; ' . $this->outputVar . ' .= ' . $nodestr;
				$nodecounter = 0;
			}
			else
			{
				$output[] = $nodestr;
			}
		}

		// need to always return something that can be concatenated to a string
		if ($output)
		{
			return implode(' . ', $output);
		}
		else
		{
			return "''";
		}
	}

	private function getDomDocument() : vB_DomDocument
	{
		if (is_null($this->dom_doc))
		{
			// This was a previous note.  However it's possible to bypass validate by calling compile before calling
			// validate publicly (which can't happen in normal flow) or by calling compile even though validate fails
			// with a XML nesting error prior to calling fetch_dom_compatible (this can happen on force save).  It's not
			// clear what the consequences are.
			//
			// It would be better to just create the DomDocument immediately on construction if we don't need to run the
			// validate (and if we do we should run the necesary validation on construction and handle the results appropriately
			// when compile is called).  For now we'll preserve the "on demand" logic that existed previously so we don't
			// introduce new problems.
			//
			// note: this function assumes XML-valid nesting! Make sure it passes validate() first.
			$nodes = $this->tag_parser->fetch_dom_compatible();
			$this->dom_doc = new vB_DomDocument($nodes);
		}

		return $this->dom_doc;
	}
}

//================  These should be considered private to this class and not used anywhere else ===================//

// Should figure out how to consolidate these classes.  There are two many and they overlap too much.

/**
 * A derivative of an HTML/XML tokenizing parser, used to parse special tags.
 *
 * Parses special tags embedded in an HTML document. This differs from a standard
 * HTML parser in that the special tags can be embedded within valid HTML tags.
 * Eg: <a <if condition="$something">href=""</if>>
 * Only the named tags are treated as tags; all other data is treated as text.
 *
 * Uses state based parsing to move through the string, maintaining a pointer
 * to the current position in the string.
 * @package vBUtility
 */
class vB_Utility_Template_Tokenizer
{
	use vB_Utility_Trait_NoSerialize;

	// namespace and names of tags to limit the search to
	private $namespace = '';
	private $tag_list = [];

	// The compiled tags to search for and the positions in the string they're at
	private $tag_search = [];
	private $locations = [];

	// data to search and strlen of data
	private $data = '';
	private $data_len = 0;

	// current position in the string
	private $position = 0;

	// output tokens
	private $tokens = [];

	//errors
	private $errors = [];

	/**
	* List of states. Key is state name, value is the name of the method to call.
	*
	* @var	array
	*/
	private $states = [
		'start' => 'state_start_all',
		'literal' => 'state_literal',
		'tag' => 'state_tag',
		'end' => 'state_end',
	];

	private $state_tag = 'state_tag';

	/**
	* Constructor. Sets up the class and creates the tag search array as an optimization.
	*
	* @param	string	An optional namespace to search in. If no tag list is specified, all tags in the namespace will be found.
	* @param	array	An optional list of valid tags.
	*/
	public function __construct($namespace = 'vb', $tag_list = [])
	{
		$this->namespace = $namespace;
		$this->tag_list = $tag_list;

		if ($namespace OR $tag_list)
		{
			if ($tag_list)
			{
				foreach ($tag_list AS $tag)
				{
					$tag = strtolower(($namespace ? "$namespace:" : '') . $tag);
					$this->tag_search[] = $tag;
					$this->tag_search[] = "/$tag";
				}
			}
			else
			{
				$this->tag_search[] = strtolower($namespace) . ':';
				$this->tag_search[] = '/' . strtolower($namespace) . ':';
			}
		}
	}

	/**
	*	Returns any parse errors.
	*/
	public function get_errors()
	{
		return $this->errors;
	}

	/**
	* Returns then tokens associated with the parser
	*
	* @return	array
	*/
	public function get_tokens()
	{
		return $this->tokens;
	}

	/**
	* Returns true if the parser is at the end of the string to parse.
	*
	* @return	boolean
	*/
	private function is_end()
	{
		return ($this->position >= $this->data_len);
	}

	/**
	* Reads the current character from the string.
	*
	* @return	string
	*/
	private function read_current()
	{
		return $this->data[$this->position];
	}

	/**
	* Returns the next character from the string. Moves the pointer forward.
	*
	* @return	string
	*/
	private function read_next()
	{
		++$this->position;
		return $this->data[$this->position];
	}

	/**
	 * Returns the previous character from the string.  Leaves pointer intact.
	 *
	 * @return	string
	 */
	private function read_previous()
	{
		if ($this->position)
		{
			return $this->data[$this->position-1];
		}

		return null;
	}

	private function read_rest()
	{
		return substr($this->data, $this->position);
	}

	/**
	* Peeks at the next character in the string. Does not move the pointer.
	*
	* @return string
	*/
	private function peek()
	{
		return $this->data[$this->position + 1];
	}

	/**
	* Moves the pointer forward a character.
	*
	* @return void
	*/
	private function step_forward()
	{
		++$this->position;
	}

	/**
	* Moves the pointer back a character.
	*
	* @return void
	*/
	private function step_backwards()
	{
		--$this->position;
	}

	/**
	* Reads until a character from the list is found.
	*
	* @param	string	A list of characters to stop when found. Each byte is treated as a character.
	*
	* @return	string
	*/
	private function read_until_character($character_list)
	{
		$read_until = $this->data_len;

		$strlen = strlen($character_list);
		for ($i = 0; $i < $strlen; ++$i)
		{
			// step through each character in the list and find the first occurance
			// after the current position
			$char_pos = strpos($this->data, $character_list[$i], $this->position);

			// if that occurred earlier than the previous first occurance, only read until there
			if ($char_pos !== false AND $char_pos < $read_until)
			{
				$read_until = $char_pos;
			}
		}

		$text = strval(substr($this->data, $this->position, $read_until - $this->position));
		$this->position = $read_until;

		return $text;
	}

	/**
	* Reads until the exact string is found.
	*
	* @param	string	When this string is encountered, reading is stopped.
	*
	* @return	string
	*/
	private function read_until_string($string, &$not_found = false)
	{
		$string_pos = strpos($this->data, $string, $this->position);

		if ($string_pos === false)
		{
			$not_found = true;
			$string_pos = $this->data_len;
		}

		$text = substr($this->data, $this->position, $string_pos - $this->position);
		$this->position = $string_pos;
		return $text;
	}

	/**
	* Reads until the current character is *not* found in the list.
	*
	* @param	string	A list of characters to read while matched.
	*
	* @return	string
	*/
	private function read_while_character($character_list)
	{
		$length = strspn(substr($this->data, $this->position), $character_list);

		$text = substr($this->data, $this->position, $this->position + $length);
		$this->position += $length;
		return $text;
	}

	/**
	* Reads until the end of the string.
	*
	* @return	string
	*/
	private function read_until_end()
	{
		$text = substr($this->data, $this->position);
		$this->position = $this->data_len;
		return $text;
	}

	/**
	* Skips past any whitespace (spaces, carriage returns, new lines, tabs).
	*/
	private function skip_whitespace()
	{
		$this->read_while_character(" \r\n\t");
	}

	/**
	* Adds to the list of output tokens. Folds contiguous cdata tokens automatically.
	*
	* @param	string	Type of token. Usually 'cdata' or 'tag', though not explicitly limited.
	* @param	mixed	The data of the token. String for 'cdata', an array for 'tag'
	*/
	private function add_token($type, $data)
	{
		if ($type == 'cdata' AND is_array($this->tokens) AND $last = end($this->tokens) AND $last['type'] == 'cdata')
		{
			$key = key($this->tokens);
			$this->tokens["$key"]['data'] .= $data;
		}
		else
		{
			$this->tokens[] = ['type' => $type, 'data' => $data];
		}
	}

	/**
	* Parses the data into tokens.
	*
	* @param	string	The data to parse
	*
	* @return	array	The tokenized data
	*/
	public function parse($data)
	{
		$this->data = $data;
		$this->data_len = strlen($data);
		$this->position = 0;
		$this->tokens = [];

		$lower_data = strtolower($data);

		// optimization -- if we know what tags to search for, let's find them using strpos.
		// note that this may find false positives.
		$this->locations = [];
		if ($this->tag_search)
		{
			foreach ($this->tag_search AS $tag_search)
			{
				// entries in this array are "tag" and "/tag", so we just need the <
				$curpos = 0;
				do
				{
					$pos = strpos($lower_data, '<' . $tag_search, $curpos);
					if ($pos !== false)
					{
						$this->locations[] = $pos;
					}

					// +1 accounts for the <
					$curpos = $pos + strlen($tag_search) + 1;
				}
				while ($pos !== false);
			}
		}

		sort($this->locations, SORT_NUMERIC);
		reset($this->locations);

		// Work through the states. The functions themselves move the pointer around.
		// When false is returned, we're done.
		$state = $this->states['start'];
		do
		{
			$state = $this->{$state}();
		}
		while ($state);

		return $this->tokens;
	}

	/**
	* Special case of the start state. Used when we have done a tag search optimization.
	*
	* @return	string	Next state to move to
	 */
/*
//this state got removed a long time ago
	private function state_start_special()
	{
		// find the first tag location
		if ($this->position == 0)
		{
			$location = current($this->locations);
		}
		else
		{
			$location = next($this->locations);
		}

		if ($location === false)
		{
			// no more locations, so the rest is text
			if (($text = $this->read_until_end()) !== '')
			{
				$this->add_token('cdata', $text);
			}
			return $this->states['end'];
		}
		else if ($location >= $this->position)
		{
			// next location is later in the string, so find the text up until that point
			$text = substr($this->data, $this->position, ($location - $this->position));
			if ($text !== '')
			{
				$this->add_token('cdata', $text);
			}

			// ...move to the tag and start to parse it
			$this->position = $location + 1;
			return $this->states['tag'];
		}
		else
		{
			// this location is before we were are, so just ignore it
			// and move to the next one
			return $this->states['start'];
		}
	}
 */

	/**
	* Default start state function. Used if we haven't done tag search processing.
	* This assumes no knowledge of the string.
	*
	* @return	string	Next state to move to
	*/
	private function state_start_all()
	{
		// find what would be the start of a tag (a '<' or '{')
		// if we are in a literal tag, make sure we dont use '{' as a delimiter
		$read_until_delim = ($this->states['tag'] == $this->states['literal']?'<':'<{');
		$text = $this->read_until_character($read_until_delim);
		if ($text !== '')
		{
			// ... anything we found is just text
			$this->add_token('cdata', $text);
		}

		// it's possible that we hit the end of the string instead of a < or {, so check for that
		if ($this->is_end())
		{
			return $this->states['end'];
		}
		// else, the next char is < or {

		if ($this->read_current() === '<')
		{
			$this->step_forward();
		}

		while ($this->read_current() == '<')
		{
			// we're seeing <<, so the first should be cdata
			$this->add_token('cdata', '<');
			$this->step_forward();
		}

		return $this->states['tag'];
	}

	private function state_literal()
	{
		$tag_start = $this->position - 1;

		// There was a < but it was eaten already in state_start_all()
		$this->step_backwards();

		// Note: Do not make this check any looser (e.g. allow whitespace before >) as the ad snippet security check
		// is dependent on disallowing exactly '</vb:literal>'
		$search = '</' . (!empty($this->namespace) ? $this->namespace . ':' : '')  . 'literal>';
		$text = $this->read_until_string($search);


		$this->add_token('cdata', $text);
		$this->parse_close_tag('literal', (!empty($this->namespace) ? $this->namespace : ''), $tag_start);

		$this->states['tag'] = $this->state_tag;
		return $this->states['start'];
	}

	/**
	* End state. Does nothing
	*
	* @return	string	Empty string (stop processing)
	*/
	private function state_end()
	{
		return '';
	}

	/**
	* State to process a tag from the start.
	*
	* @return	string	State to move to
	*/
	private function state_tag()
	{
		$tag_start = $this->position - 1;
		$previous_character = $this->read_current();

		if ($previous_character === '{')
		{ // we can't walk forward in the start state since for curlys we need to know what we're dealing with
				$this->parse_curlys($tag_start);
		}
		else
		{
			$name = $this->read_until_character(">< \r\n\t\${");

			if ($name === '')
			{
				// the tag either began with whitespace, was <>, or the < was the last character in the string
				$this->add_token('cdata', '<');
				return $this->states['start'];
			}

			// match: is closing, namespace, tagname
			if (preg_match('#^(/?)(([a-z0-9_-]+):)?([^/:]+)$#siU', $name, $match))
			{
				$skip_parse = false;
				$namespace = strtolower($match[3]);
				$tag_name = strtolower($match[4]);
				if ($this->namespace)
				{
					// if namespace, only parse if the namespace is correct
					$do_parse = ($namespace == strtolower($this->namespace));
				}
				else
				{
					// no namespace, so include the namespace in the tag name
					$tag_name = ($namespace ? ($namespace . ':') : '') . $tag_name;
					$namespace = '';
					$do_parse = true;
				}

				if ($do_parse)
				{
					// always do this check if we need to parse: make sure the tag name is in the tag list
					$do_parse = (empty($this->tag_list) OR in_array($tag_name, $this->tag_list));
				}

				if (!$skip_parse AND !$do_parse)
				{
					// not a tag we're parsing, just text
					$this->add_token('cdata', '<' . $name);
					return $this->states['start'];
				}

				if ($match[1]) // if we start with a /
				{
					$this->parse_close_tag($tag_name, $namespace, $tag_start);
				}
				else
				{
					$this->parse_tag($tag_name, $namespace, $tag_start);
				}

				if ($tag_name == 'literal')
				{
					$last = end($this->tokens);
					if ($last['type'] == 'tag' AND $last['data']['tag_name'] == 'literal' AND $last['data']['type'] == 'open')
					{
						$this->state_tag = $this->states['tag'];
						$this->states['tag'] = $this->states['literal'];
					}
				}

				return $this->states['start'];
			}
			else
			{
				// didn't match, so this tag name isn't valid anyway
				$this->add_token('cdata', '<' . $name);
			}
		}

		return $this->states['start'];
	}

	/**
	* Parse the attributes of a tag name.
	*
	* @param	string	Name of the tag
	* @param	string	Namespace the tag is in (if there is one)
	* @param	integer	Position of the tag's start
	*/
	private function parse_tag($tag_name, $tag_namespace, $tag_start)
	{
		// ignore any whitespace after the tag start
		$this->skip_whitespace();

		$attributes = [];
		$in_tag = true;
		$self_close = false;

		do
		{
			// attribute name is anything but a delimiter, end of the tag, or whitespace
			$attr_name = $this->read_until_character("=/> \r\n\t");
			$attr_value = false;

			switch ($this->read_current())
			{
				// if we're at a >, we're at the end of a tag
				case '>':
					$this->step_forward();
					$in_tag = false;

					if (empty($attributes) AND substr($tag_name, -1) == '/')
					{
						// no attributes and the last character of the tag name is a /
						// -- the tag is in <tag/> form, which is self-closing
						$tag_name = substr($tag_name, 0, -1);
						$self_close = true;
					}
					break;

				// if we're at a /, then we're probably in a self-closing tag
				// (if the next character is a >)
				case '/':
					$this->skip_whitespace();
					if ($this->read_next() == '>')
					{
						$this->step_forward();
						$in_tag = false;
						$self_close = true;
					}
					break;

				// found whitespace, let's move through the rest and hope we hit =.
				// if we do, treat it as "x=y". Otherwise, there's not value to the attribute
				case ' ':
				case "\r":
				case "\n":
				case "\t":
					$this->skip_whitespace();
					if ($this->read_current() != '=')
					{
						// no attribute value
						break;
					}
					// else fall through

				// oh, found an equals -- this is the standard attribute form
				case '=':
					$delimiter = $this->read_next();
					if ($delimiter == '"' OR $delimiter == "'")
					{
						// delimited by " or ', read until that character comes again
						$this->step_forward();
						$attr_value = $this->read_until_character($delimiter);
						$this->step_forward();
					}
					else
					{
						// no delimiter -- read until the end of the tag or whitespace
						$attr_value = $this->read_until_character("> \r\n\t");
					}

					$this->skip_whitespace();
			}

			if (!empty($attr_name))
			{
				$attributes["$attr_name"] = $attr_value;
			}
		}
		while ($in_tag == true AND !$this->is_end());

		if ($in_tag == true)
		{
			// the tag was never closed, so consider it to be text only
			$this->position = $tag_start;
			$text = $this->read_until_end();
			$this->add_token('cdata', $text);
		}
		else
		{
			// finished the tag, so add it to the tokens
			$message = [
				'tag_name' => $tag_name,
				'namespace' => $tag_namespace,
				'type' => $self_close ? 'open_close' : 'open',
				'attributes' => $attributes
			];
			$this->add_token('tag', $message);
		}
	}

	/**
	* Parses the close of a tag.
	*
	* @param	string	Tag name
	* @param	string	Tag namespace
	* @param	integer	Position of the tag start
	*/
	private function parse_close_tag($tag_name, $tag_namespace, $tag_start)
	{
		$this->read_until_character('>');

		if ($this->read_current() != '>')
		{
			// this means we're at the end of the string
			$this->position = $tag_start;
			$text = $this->read_until_end();
			$this->add_token('cdata', $text);
		}
		else
		{
			$this->step_forward();

			$message = [
				'tag_name' => $tag_name,
				'namespace' => $tag_namespace,
				'type' => 'close'
			];
			$this->add_token('tag', $message);
		}
	}

	/**
	* Parse the attributes of a tag name.
	*
	* @param	integer	Position of the tag's start
	*/
	private function parse_curlys($tag_start)
	{
		$position = $this->position;

		$data = $this->read_until_end();
		$this->position = $position;

		$scanner = new vB_Utility_Template_Lexer($data);
		$parser = new vB_Template_CurlyParser($scanner);

		try
		{
			$result = $parser->run();

			if (!empty($result[0]))
			{
				if ($result[0]['namespace'] == $this->namespace)
				{
					$this->position += $scanner->getCurrentPosition();
					// if we aren't at the end then getCurrentPosition is the start of the next token, so step back.
					if (!$this->is_end() OR $this->read_previous() !== '}')
					{
						$this->position -= strlen($scanner->value);
					}

					$this->add_token('curly', $result[0]);
					return;
				}
			}
		}
		catch (vB_Utility_Template_Parser_Exception $e)
		{
			$this->errors = array_merge($this->errors, $e->getErrors());
		}
		catch (Exception $e)
		{
			//so the lexxer will throw an Exception of type Exception here when the curlies are garbled.
			//That's generally not a problem except that we'll detect a lot of things as curlies that aren't
			//css braces for instance.  If the curly doesn't parse, we want to output the results verbatim
			//and we don't want to flag any errors for obvious bad curly matches (that just spams log files/tests)
			//However we also don't want to squash more legitimate exceptions.  Most specifically things
			//stemming from phpunit's handling of php errors/warnings.
			//
			//Unfortunately the Exception is
			//thrown from the auto generated lexer file so it's not trivial to just change the class
			//(the right solution). So we'll flag  anything that's not a raw Exception as an error which
			//should minimize the amount of accidental squelching of legit errors.
			if (is_subclass_of($e, 'Exception'))
			{
				$this->errors[] = $e->getMessage();
			}
		}

		$this->step_forward();
		$this->add_token('cdata', '{');
	}

	/**
	* Fetchs a DOM-class compatible version of the tokens.
	* Note that this only works if the token list is valid XML!
	* It will error otherwise!
	*
	* @return	array	DOM-compatible output
	*/
	public function fetch_dom_compatible()
	{
		$node_list = [
			0 => ['type' => 'start', 'children' => []]
		];
		$cur_nodeid = 0;

		foreach ($this->tokens AS $token)
		{
			$data = $token['data'];
			if ($token['type'] == 'tag')
			{
				switch ($data['type'])
				{
					case 'open':
						// opening a tag -- add it, and make the current parent become the tag
						$cur_nodeid = $this->_add_dom_node($node_list, 'tag', $cur_nodeid, strtolower($data['tag_name']), $data['attributes'], $data['namespace']);
						break;

					case 'close':
						// closing a tag -- move up a level
						$cur_nodeid = $node_list[$cur_nodeid]['parent'];
						break;

					case 'open_close':
						// same as an open and a close -- add the tag, but don't move the current node
						$this->_add_dom_node($node_list, 'tag', $cur_nodeid, strtolower($data['tag_name']), $data['attributes'], $data['namespace']);
						break;
				}
			}
			else if ($token['type'] == 'curly')
			{
				$this->_add_dom_node($node_list, 'curly', $cur_nodeid, strtolower($data['tag_name']), $data['attributes'] ?? [], '');
			}
			else if ($token['type'] == 'cdata')
			{
				if (isset($node_list[$cur_nodeid]['children']))
				{
					$last_child = end($node_list[$cur_nodeid]['children']);
				}
				else
				{
					$last_child = false;
				}

				if ($last_child !== false AND $node_list["$last_child"]['type'] == 'text')
				{
					// the previous thing we ran into on this tag was text, so fold into that
					$node_list["$last_child"]['value'] .= $data;
				}
				else
				{
					$this->_add_dom_node($node_list, 'text', $cur_nodeid, $data);
				}
			}
		}

		return $node_list;
	}

	/**
	* Add an node to the DOM node list
	*
	* @param	array	DOM node list
	* @param	string	Type of node to add
	* @param	integer	Unique ID for the parent
	* @param	string	Value of the node (tag name, text, etc)
	* @param	array	Array of attributes (keyed on name)
	* @param	string	Namespace of the tag
	*
	* @return	integer	ID of the added node
	*/
	private function _add_dom_node(&$node_list, $type, $parent_node, $value, $attributes = [], $namespace = '')
	{
		if (!isset($node_list[$parent_node]))
		{
			return false;
		}

		$newnode = [
			'type' => $type,
			'value' => $value,
			'parent' => $parent_node,
			'attributes' => $attributes ?? [],
		];

		if ($namespace)
		{
			$newnode['namespace'] = $namespace;
		}

		$node_list[] = $newnode;

		$nodeid = array_key_last($node_list);
		$node_list[$parent_node]['children'] ??= [];
		$node_list[$parent_node]['children'][] = $nodeid;

		return $nodeid;
	}
}


// ##########################################################################
/**
 * @package vBUtility
 */
class vB_Template_CurlyParser
{
	use vB_Utility_Trait_NoSerialize;

	private $scanner;

	public function __construct(vB_Utility_Template_Lexer $scanner)
	{
		$this->scanner = $scanner;
	}

	public function dumpTokens()
	{
		while ($this->scanner->yylex() !== false)
		{
			var_dump($this->scanner->token);
		}
	}

	public function run($parse_all = false)
	{
		$statements = [];
		// left hand side is required for when we recurse
		while ($this->scanner->token == vB_Utility_Template_Lexer::CURLY_START OR $this->scanner->yylex() !== false)
		{
			if ($statement = $this->statement())
			{
				$statements[] = $statement;
				if (!$parse_all) {
					break;
				}
			}
		}

		return $statements;
	}

	private function statement()
	{
		if ($this->scanner->token == vB_Utility_Template_Lexer::CURLY_START AND $this->scanner->yylex())
		{
			$result = $this->expression();
			if ($this->scanner->token == vB_Utility_Template_Lexer::CURLY_END)
			{
				$this->scanner->yylex();
				return $result;
			}
		}
		return false;
	}

	private function expression()
	{
		//if we already it the end then this is not a valid curly statement and we should just
		//skip it and pass it through to the top
		if ($this->scanner->token == vB_Utility_Template_Lexer::CURLY_END)
		{
			return false;
		}

		$token = [
			'namespace' => '',
			'type' => 'curly',
		];

		//not sure why we do this or if we need to keep doing this.
		if ($this->scanner->token === vB_Utility_Template_Lexer::SIMPLE_VAR)
		{
			// hack because we allow someone not to specify {var }
			$token['tag_name'] = 'var';
		}
		else
		{
			$token['tag_name'] = $this->scanner->currentValue;
			$this->scanner->yylex();

			if ($this->scanner->token === vB_Utility_Template_Lexer::TOKEN AND $this->scanner->currentValue == ':')
			{
				$this->scanner->yylex();
				$token['namespace'] = $token['tag_name'];
				$token['tag_name'] = $this->scanner->currentValue;
				$this->scanner->yylex();
			}
		}

		if ($this->scanner->token != vB_Utility_Template_Lexer::CURLY_END)
		{
			$token['attributes'] = $this->variables();
		}

		return $token;
	}

	private function variables()
	{
		$variables = [];
		while ($this->scanner->token != vB_Utility_Template_Lexer::CURLY_END)
		{
			$variables[] = $this->variable();
			if ($this->scanner->token == vB_Utility_Template_Lexer::TOKEN AND $this->scanner->currentValue == ',')
			{
				if (!$this->scanner->yylex())
				{
					throw new vB_Utility_Template_Parser_Exception('unexpected_end_of_input');
				}
			}
		}
		return $variables;
	}

	private function variable()
	{
		if ($this->scanner->token == vB_Utility_Template_Lexer::CURLY_START)
		{
			return $this->statement();
		}
		else if ($this->scanner->token == vB_Utility_Template_Lexer::STRING_VALUE)
		{
			$value = $this->scanner->currentValue;

			// throw exception if we reach end of input before closing curly brace
			if ($this->scanner->yylex() === false AND $this->scanner->token != vB_Utility_Template_Lexer::CURLY_END)
			{
				throw new vB_Utility_Template_Parser_Exception('unclosed_curlybrace');
			}
			return $value;
		}
		else
		{
			return $this->simple_var();
		}
	}

	private function simple_var()
	{
		$token = '';

		while (
			($this->scanner->token == vB_Utility_Template_Lexer::TOKEN AND $this->scanner->currentValue != ',')
				OR
			($this->scanner->token != vB_Utility_Template_Lexer::CURLY_END AND $this->scanner->token != vB_Utility_Template_Lexer::CURLY_START AND $this->scanner->token != vB_Utility_Template_Lexer::TOKEN)
		)
		{
			$token .= $this->scanner->currentValue;
			if ($this->scanner->yylex() === false)
			{
				throw new vB_Utility_Template_Parser_Exception('unclosed_curlybrace');
			}
		}

		if (stripos($token, 'null') === 0)
		{
			$token = NULL;
		}

		return $token;
	}
}

class vB_Utility_Template_Parser_Exception extends vB_Utility_Exception_Phrase {}
class vB_Utility_Template_Parser_FatalError extends vB_Utility_Exception_Phrase {}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 116129 $
|| #######################################################################
\*=========================================================================*/
