<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBUtility
 */

// We want to "eval" templates on compile to catch PHP errors but we have very little ability
// to set up the proper context to make that actually work.  The result is that we get weird
// errors from the eval that are difficult to process and probably aren't real.  For instance
// if template A includes template B and B has an error then the eval of A will report that
// error as an error in template A.  This can happen on import if the compilation of B is old
// and hasn't it hasn't been recompiled yet even if an update to date compilation of B is fine.
class vB_Utiltiy_Template_Runtime_Validation
{
	use vB_Utility_Trait_NoSerialize;

	public static function __callStatic(string $name, array $arguments): mixed
	{
		return '';
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 113851 $
|| #######################################################################
\*=========================================================================*/

