<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * This is the query processor for insert queries.
 *
 * @package vBDatabase
 */
class vB_dB_Query_Insert extends vB_dB_Query
{
	public function __construct($queryid, &$db, $dbSlave)
	{
		parent:: __construct($queryid, $db, $dbSlave);

		$this->query_type = self::QUERY_INSERT;
		$this->table_query = true;
	}

	public function setQuery($params, $sortorder)
	{
		return parent::setTableQuery($params, $sortorder);
	}

	public function execSQL()
	{
		//If we don't have the data loaded, we can't execute.
		if (!$this->data_loaded)
		{
			return false;
		}

		return $this->doInserts();
	}

	protected function doInserts()
	{
		if ($this->structure)
		{
			$querystring = $this->buildQuery($this->params);
			if ($querystring)
			{
				$this->db->query_write($querystring);
				$this->error = $this->db->error();
				if (empty($this->error))
				{
					return $this->db->insert_id();
				}
				else
				{
					return false;
				}
			}
			else
			{
				return false;
			}
		}

		return false;
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 114143 $
|| #######################################################################
\*=========================================================================*/
