<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * This is the query processor for insert queries.
 *
 * @package vBDatabase
 */
class vB_dB_Query_InsertIgnore extends vB_dB_Query_Insert
{
	public function __construct($queryid, &$db, $dbSlave)
	{
		parent:: __construct($queryid, $db, $dbSlave);
		$this->query_type = self::QUERY_INSERTIGNORE;
		$this->table_query = true;
	}

	protected function doInserts()
	{
		//I have no idea why this returns an array, but changing it at this
		//point involves checking a bunch of code that relies on that behavior
		//make sure, however, that the return on error is consistant
		$results = [];

		if ($this->structure)
		{
			if ($querystring = $this->buildQuery($this->params))
			{
				try
				{
					$this->db->query_write($querystring);

					$this->error = $this->db->error();

					$results[] = $this->db->insert_id();
				}
				catch(exception $e)
				{
					$results[] = false;
				}
			}
			else
			{
				$results[] = false;
			}
		}
		else
		{
			$results[] = false;
		}

		return $results;
	}

}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 117267 $
|| #######################################################################
\*=========================================================================*/
