<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * This is the query processor for method queries.
 *
 * @package vBDatabase
 */
class vB_dB_Query_Method extends vB_dB_Query
{
	public function __construct($queryid, &$db, $dbSlave)
	{
		parent:: __construct($queryid, $db, $dbSlave);

		$this->query_type = self::QUERY_METHOD;
		$this->table_query = false;
	}

	public function setQuery($params, $sortorder)
	{
		//Let's first check that we have a valid type, and if necessary we
		// have a valid key.

		$method = $this->queryid;
		$this->params = $params;
		$this->data_loaded = $this->querydefs->$method($params, $this->db, true, $this->dbSlave);
		return $this->data_loaded;
	}

	public function execSQL()
	{
		//If we don't have the data loaded, we can't execute.
		if (!$this->data_loaded)
		{
			throw new Exception('invalid_query_parameters for ' . $this->queryid);
		}

		$method = $this->queryid;

		$result = $this->querydefs->$method($this->params, $this->db, false, $this->dbSlave);
		return $result;
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 114143 $
|| #######################################################################
\*=========================================================================*/
