<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * This is the query processor for multiple insert queries.
 *
 * @package vBDatabase
 */
class vB_dB_Query_MultipleInsert extends vB_dB_Query
{
	public function __construct($queryid, &$db, $dbSlave)
	{
		parent:: __construct($queryid, $db, $dbSlave);
		$this->query_type = self::QUERY_MULTIPLEINSERT;
		$this->table_query = true;
	}

	public function setQuery($params, $sortorder)
	{
		return parent::setTableQuery($params, $sortorder);
	}

	public function execSQL()
	{
		return $this->doMultipleInserts();
	}

	protected function doMultipleInserts()
	{
		$results = [];
		$results['errors'] = [];

		if ($this->structure)
		{
			if ($querystring = $this->buildQuery($this->params))
			{
				$result = $this->db->query_write($querystring);
			 	if ($error = $this->db->error())
			 	{
					$results['errors'] = $error;
			 	}
				else
				{
			 		$results[] = $result;
				}
			}
			else
			{
				$results[] = false;
			}
		}
		return $results;
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 117267 $
|| #######################################################################
\*=========================================================================*/
