<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * This is the query processor for update queries.
 *
 * @package vBDatabase
 */
class vB_dB_Query_Update extends vB_dB_Query
{
	public function __construct($queryid, &$db, $dbSlave)
	{
		parent:: __construct($queryid, $db, $dbSlave);

		$this->query_type = self::QUERY_UPDATE;
		$this->table_query = true;
	}

	public function setQuery($params, $sortorder)
	{
		return parent::setTableQuery($params, $sortorder);
	}

	public function execSQL()
	{
		return $this->doUpdates();
	}

	protected function doUpdates()
	{
		if ($querystring = $this->buildQuery($this->params))
		{
			$this->db->query_write($querystring);
			$count = $this->db->affected_rows();
			$error = $this->db->error();
			if (!empty($error))
			{
				throw new Exception($error);
			}
			return $count;
		}

		//we should never be here.
		throw new Exception('invalid_query_definition');
	}
}
/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 117089 $
|| #######################################################################
\*=========================================================================*/
