<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * vB_Api_Editor
 *
 * @package vBApi
 */
class vB_Api_Editor extends vB_Api
{
	/**
	 * @var array
	 */
	protected $disableFalseReturnOnly = ['fetchAutoLoadText', 'fetchAllSmilies', 'fetchCustomBbcode'];

	/**
	 * Returns the array of custom bbcode info
	 *
	 * @return array
	 */
	public function fetchCustomBbcode()
	{
		$bbcodeCache = vB::getDatastore()->getValue('bbcodecache');
		$data = [];
		if ($bbcodeCache)
		{
			foreach ($bbcodeCache AS $bbcode)
			{
				if ($bbcode['buttonimage'] != '')
				{
					$data[$bbcode['bbcodetag']] = [
						'title'       => $bbcode['title'],
						'buttonimage' => $bbcode['buttonimage'],
						'twoparams'   => $bbcode['twoparams'],
					];
				}
			}
		}

		return $data;
	}

	/**
	 * Returns a hierarchical array of smilie data for displaying the smilies panel.
	 *
	 * @return array The smilies
	 */
	public function fetchAllSmilies()
	{
		$smilies = vB::getDbAssertor()->getRows('vBForum:fetchImagesSortedLimited', ['table' => 'smilie']);

		$options = vB::getDatastore()->getValue('options');

		$smilieInfo = [];
		$previewSmilies = [];
		$previewCount = 0;
		$smilieCount = 0;

		foreach ($smilies AS $smilie)
		{
			if (!isset($smilieInfo[$smilie['category']]))
			{
				$smilieInfo[$smilie['category']] = [];
			}

			$smilieInfo[$smilie['category']][$smilie['smilieid']] = [
				'image' => $smilie['smiliepath'],
				'description' => vB_String::htmlSpecialCharsUni($smilie['title'] . ' ' . $smilie['smilietext']),
			];
			++$smilieCount;

			if ($previewCount < $options['wysiwyg_smtotal'])
			{
				$previewSmilies[$smilie['smilieid']] = $smilieInfo[$smilie['category']][$smilie['smilieid']];
			}
			++$previewCount;
		}

		return [
			'categories'     => $smilieInfo,
			'previewSmilies' => $previewSmilies,
			'categoryCount'  => count($smilieInfo),
			'smilieCount'    => $smilieCount,
			'previewCount'   => count($previewSmilies),
			'moreSmilies'    => ($smilieCount > count($previewSmilies)),
		];
	}

	/**
	 * Convert CKEditor HTML into bbcode
	 * - Received from editor mode switch to source
	 *
	 * @param string $data -- the text to convert
	 *
	 * @return array ['data' => internal text]
	 */
	public function convertHtmlToBbcode($data)
	{
		return ['data' => vB_Api::instanceInternal('bbcode')->parseWysiwygHtmlToBbcode($data)];
	}

	/**
	 * Fetch tags for the editor text (in editor mode)
	 *
	 * @param string $text
	 * @return array ['tags' => array of matched tags]
	 */
	public function getSuggestedTagsForEditorText($text)
	{
		// need to convert the editor text to node text
		$text = vB_Api::instanceInternal('bbcode')->parseWysiwygHtmlToBbcode($text);
		return vB_Api::instanceInternal('tags')->getSuggestedTagsForNodeText($text);
	}

	/**
	 * Fetch list of supported video types
	 *
	 * @return array List of providers and associated urls
	 */
	public function fetchVideoProviders()
	{
		$bbcodes = vB::getDbAssertor()->assertQuery('bbcode_video', [],	['field' => ['priority'], 'direction' => [vB_dB_Query::SORT_ASC]]);
		$codes = [];
		foreach ($bbcodes AS $bbcode)
		{
			$codes[$bbcode['provider']] = $bbcode['url'];
		}

		return ['data' => $codes];
	}

	/**
	 * Save autosave data from editor
	 *
	 * @param  int $nodeid
	 * @param  int $parentid
	 * @param  string $mode Source or WYSIWYG mode ('source'|'wysiwyg')
	 * @param  string $pagetext
	 *
	 * @return bool   True if successful, false if not.
	 */
	public function autosave($nodeid, $parentid, $mode, $pagetext)
	{
		$options = vB::getDatastore()->getValue('options');
		if (!$options['autosave'])
		{
			return ['success' => false];
		}

		// If we somehow implement autosave for guests, update the disable on JS end @ autoSave() function in plugin.js
		// User must be logged in
		if (!vB::getCurrentSession()->get('userid'))
		{
			return ['success' => false];
		}

		if ($mode != 'source')
		{
			$pagetext = vB_Api::instanceInternal('bbcode')->parseWysiwygHtmlToBbcode($pagetext);
		}

		/*replace query*/
		vB::getDbAssertor()->replace('vBForum:autosavetext', [
			'nodeid'   => intval($nodeid),
			'parentid' => intval($parentid),
			'userid'   => vB::getCurrentSession()->get('userid'),
			'pagetext' => $pagetext,
			'dateline' => vB::getRequest()->getTimeNow()
		]);

		return ['success' => true];
	}

	/**
	 * Discard autosave text
	 *
	 * @param  int    Node ID
	 * @param  int    Parent ID
	 *
	 * @return array  Array with "success" element containing true if successful, false if not.
	 */
	public function discardAutosave($nodeid, $parentid)
	{
		// User must be logged in
		if (!vB::getCurrentSession()->get('userid'))
		{
			throw new vB_Exception_Api('no_permission');
		}

		/*delete query*/
		vB::getDbAssertor()->delete('vBForum:autosavetext', [
			'nodeid'   => intval($nodeid),
			'parentid' => intval($parentid),
			'userid'   => vB::getCurrentSession()->get('userid')
		]);

		return ['success' => true];
	}

	/**
	 * Retrieve Autoload Text
	 *
	 * @param  int $parendid
	 * @param  int $nodeid
	 *
	 * @return array|false The autosave data array (row from the 'autosavetext' table) or false on failure
	 */
	public function fetchAutoLoadText($parentid, $nodeid)
	{
		$options = vB::getDatastore()->getValue('options');
		if (!$options['autosave'])
		{
			return false;
		}

		if (!vB::getCurrentSession()->get('userid'))
		{
			return false;
		}

		$row = vB::getDbAssertor()->getRow('vBForum:autosavetext',
			[
				'nodeid'   => intval($nodeid),
				'parentid' => intval($parentid),
				'userid'   => vB::getCurrentSession()->get('userid')
			]
		);

		return $row;
	}

	public function fetchContentEntryLimits($channelInfo = [], $conversation = [])
	{
		if (!empty($conversation['channelid']))
		{
			$nodeid = $conversation['channelid'];
		}
		else if (!empty($channelInfo['channelid']))
		{
			$nodeid = $channelInfo['channelid'];
		}
		else
		{
			// This is probably contententry_basic calling us.
			// TODO, set default values for this.
		}

		$options = vB::getDatastore()->getValue('options');


		$enableUsermention = (
			$options['allowedbbcodes'] & vB_Api_Bbcode::ALLOW_BBCODE_USER
			// TODO: AND usergroup limit > 0
		);

		return [
			'enabled' => [
				'bbcode_user' => $enableUsermention,
				'bbcode_hashtag' => $options['allowedbbcodes'] & vB_Api_Bbcode::ALLOW_BBCODE_HASHTAG,
			],
			'limits' => [
				'bbcode_user' => 0, // todo
			],
		];
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 117521 $
|| #######################################################################
\*=========================================================================*/
