<?php if (!defined('VB_ENTRY')) die('Access denied.');
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * vB_Api_Hook
 *
 * @package vBApi
 * @access public
 */
class vB_Api_Hook extends vB_Api
{
	private $assertor;

	protected function __construct()
	{
		parent::__construct();

		$this->assertor = vB::getDbAssertor();
	}

	public function getHookList($order = [], $product = false)
	{
		$this->checkHookPermission();

		$conditions = [];
		if($product)
		{
			$conditions['product'] = $product;
		}

		$rows = $this->assertor->getRows('hook', $conditions, $order);
		if(!$this->hasAdminPermission('canadminproducts'))
		{
			$this->stripProductHooks($rows);
		}

		return $rows;
	}

	public function getHookProductList()
	{
		$this->checkHookPermission();
		$rows = $this->assertor->getRows('getHookProductInfo');

		if(!$this->hasAdminPermission('canadminproducts'))
		{
			$this->stripProductHooks($rows);
		}
		return $rows;
	}


	/**
	 *	Remove everything but the hooks associated with the default
	 *	vBulletin psudeo product.
	 */
	private function stripProductHooks(&$rows)
	{
		//it's probably mildly more efficient to try to strip these in the DB queries
		//but it's a bit more complicated -- especially because of the potential for
		//old blank values in the product (meaning its a vbulletin)

		foreach($rows AS $key => $row)
		{
			if(!($row['product'] == 'vbulletin' OR $row['product'] == ''))
			{
				unset($rows[$key]);
			}
		}
	}

	public function getXmlHooks()
	{
		$this->checkHookPermission();

		$types = $this->assertor->getRows('getHooktypePhrases');
		$typelist = [];
		foreach ($types AS $type)
		{
			$typelist[] = $type['varname'];
		}

		$productLib = vB_Library::instance('product');

		$vbphrase = vB_Api::instanceInternal('phrase')->fetch($typelist);
		$productTitles = $productLib->getProductTitles();

		$hookfiles = $productLib->loadProductXmlList('hooks');
		$hooklocations = [];
		foreach ($hookfiles AS $file)
		{
			if (!preg_match('#hooks_(.*).xml$#i', $file, $matches))
			{
				continue;
			}

			$product = $matches[1];
			$product = ($product ? $product : 'vbulletin');

			$phrased_product = $productTitles[$product] ?? $product;
			$xmlobj = new vB_XML_Parser(false, $file);
			$xml = $xmlobj->parse();

			$hooktypes = vB_XML_Parser::getList($xml, 'hooktype');
			foreach ($hooktypes AS $key => $hooks)
			{
				if (!is_numeric($key))
				{
					continue;
				}

				$sublist = [];
				foreach (vB_XML_Parser::getList($hooks, 'hook') AS $hook)
				{
					$hookid = trim(is_string($hook) ? $hook : $hook['value']);
					if ($hookid !== '')
					{
						$sublist[$hookid] = $hookid . ($product != 'vbulletin' ? " ($phrased_product)" : '');
					}
				}

				$phrased_type = $vbphrase["hooktype_$hooks[type]"] ?? $hooks['type'];
				$hooktype = /*$phrased_product . ' : ' . */$phrased_type;
				$hooklocations[$hooktype] = $sublist;
			}
		}

		return $hooklocations;
	}

	public function deleteHook($hookid)
	{
		//for the save permission we'll actually require "canadminstyles"
		$this->checkHasAdminPermission('canadminstyles');

		if ($hookid)
		{
			//we could potentially check the permission first and only load the hook if we don't have it
			//not sure which is more efficient
			$hookdata = $this->getHookInfo($hookid);
			//but if we are saving to a product other than "vbulletin" we need to have product permissions too
			if($hookdata['product'] != 'vbulletin' AND $hookdata['product'] != '')
			{
				$this->checkHasAdminPermission('canadminproducts');
			}

			$ret = $this->assertor->delete('hook', array('hookid' => $hookid));
		}
		else
		{
			$ret = false;
		}

		$this->buildHookDatastore();

		return $ret;
	}

	public function encodeArguments($arguments)
	{
		if ($arguments AND $matches = preg_split("#[\n]+#", trim($arguments)))
		{
			$results = array();

			foreach($matches AS $argument)
			{
				list($varname, $key) = explode('=', trim($argument), 2);

				$varname = trim($varname);
				$list = array_reverse(explode('.', trim($key)));

				$result = 1;
				foreach($list AS $subkey)
				{
					$this->encodeLevel($result, $subkey);
				}

				$results[$varname] = $result;
			}

			return $results;
		}

		return array();
	}

	private function encodeLevel(&$array, $key)
	{
		$temp[$key] = $array;
		$array = $temp;
	}

	public function decodeArguments($arguments)
	{
		$result = '';
		foreach ($arguments AS $varname => $value)
		{
			$result .= $varname;

			if(is_array($value))
			{
				$this->decodeLevel($result, $value, '=');
			}

			$result .= "\n";
		}

		return $result;
	}

	private function decodeLevel(&$res, $array, $append = '.')
	{
		foreach ($array AS $varname => $value)
		{
			$res .= $append . $varname;

			if(is_array($value))
			{
				$this->decodeLevel($res, $value);
			}
		}
	}

	public function saveHook($hookid, $hookdata)
	{
		//for the save permission we'll actually require "canadminstyles"
		$this->checkHasAdminPermission('canadminstyles');

		//We need to check "canadminproducts" if we are saving a hook for a product.
		//we check the following use cases.
		//1) We saving a hook to be in a product that is not a vbulletin product.  This covers
		//	either a new hook or an existing hook.  (It really doesn't matter if we are changing the
		//	product or not)
		//2) We are updating a hook that is not in a vbulletin product.  Even if we are changing it to
		//	be in the vBulletin product we're changing the product.
		//
		//We are deliberatly not checking for the old blank productid.  It should always be "vbulletin"
		//We should probably be validating that the product is set if we are inserting and that it is
		//not blank if it is set.

		if(isset($hookdata['product']) AND $hookdata['product'] != 'vbulletin')
		{
			$this->checkHasAdminPermission('canadminproducts');
		}

		//if we don't have a product and we aren't updating this should probably throw an error
		if($hookid)
		{
			$oldhook = $this->assertor->getRow('hook', ['hookid' => $hookid]);
			if($oldhook['product'] != 'vbulletin')
			{
				$this->checkHasAdminPermission('canadminproducts');
			}
		}

		//not sure why we do this or what the correct approach is.  It used to be FILTER_SANITIZE_STRING
		//but that's deprecated for largely not doing anything especially useful.  We don't use
		//the cleaner with NOHTML because that escapes html and we don't necesarily want to do that more than
		//once (and we probably do it in the calling code).  We don't expect any html or even the affected
		//characters here so stripping tags is the closest.
		if(isset($hookdata['template']))
		{
			$hookdata['template'] = strip_tags($hookdata['template']);
		}

		$this->checkHookPermission();

		if(isset($hookdata['arguments']))
		{
			if (!is_array($hookdata['arguments']))
			{
				throw new vB_Exception_Api('invalid_data_w_x_y_z', [$hookdata['arguments'], 'hookdata[\'arguments\']', __CLASS__, __FUNCTION__]);
			}

			$hookdata['arguments'] = serialize($hookdata['arguments']);
		}

		if ($hookid)
		{
			unset($hookdata['hookid']); // Dont alter this
			$this->assertor->update('hook', $hookdata, ['hookid' => $hookid]);
		}
		else
		{
			$hookid = $this->assertor->insert('hook', $hookdata);
			if (!empty($hookid['errors']))
			{
				throw new vB_Exception_Api('invalid_data');
			}
		}

		$this->buildHookDatastore();

		return $hookid;
	}

	public function updateHookStatus($hookdata)
	{
		$this->checkHasAdminPermission('canadminstyles');

		if ($hookdata)
		{
			$params = ['hookdata' => $hookdata];
			if(!$this->hasAdminPermission('canadminproducts'))
			{
				$params['productid'] = 'vbulletin';
			}

			$ret = $this->assertor->assertQuery('updateHookStatus', $params);
		}
		else
		{
			$ret = false;
		}

		$this->buildHookDatastore();

		return $ret;
	}

	public function getHookInfo($hookid)
	{
		$this->checkHookPermission();

		if ($hookid)
		{
			$ret = $this->assertor->getRow('getHookInfo', array('hookid' => $hookid));

			//unserialize the arguments array.  If its not an array something went
			//wrong and we'll make it an array.
			$ret['arguments'] = @unserialize($ret['arguments']);
			if (!is_array($ret['arguments']))
			{
				$ret['arguments'] = array();
			}
		}
		else
		{
			$ret = array();
		}

		return $ret;
	}

	/**
	* Saves the currently installed hooks to the datastore.
	*/
	public function buildHookDatastore()
	{
		$hooks = $this->assertor->getRows('getHookProductList');
		vB::getDatastore()->build('hooks', serialize($hooks), 1);
	}

	/**
	* Checks the user is an admin with product/plugin permission.
	*/
	private function checkHookPermission()
	{
		//allow either canadminproducts or canadminstyles.  We're switching primarily
		//to the second for hooks because we want to allow people to use template hooks
		//without necesarily being able to access products.  It's also not very useful
		//to have access to hooks without being able to create templates.  However
		//some of the API functions are used by the product export function and it
		//seems like breaking that because the user doesn't have access to hooks is bad
		//form.  It's not really a security issue to allow admins with canadminproducts
		//to have access to these functions.

		if(!$this->hasAdminPermission('canadminproducts'))
		{
			$this->checkHasAdminPermission('canadminstyles');
		}
	}
}

/*=========================================================================*\
|| #######################################################################
|| # Downloaded: 12:50, Tue Dec 24th 2024
|| # CVS: $RCSfile$ - $Revision: 109816 $
|| #######################################################################
\*=========================================================================*/
