<?php
/*========================================================================*\
|| ###################################################################### ||
|| # vBulletin 6.1.0 Alpha 4 Week 2 - Licence Number VBCW2VFT7A
|| # ------------------------------------------------------------------ # ||
|| # Copyright 2000-2024 MH Sub I, LLC dba vBulletin. All Rights Reserved.  # ||
|| # This file may not be redistributed in whole or significant part.   # ||
|| # ----------------- VBULLETIN IS NOT FREE SOFTWARE ----------------- # ||
|| # http://www.vbulletin.com | http://www.vbulletin.com/license.html   # ||
|| ###################################################################### ||
\*========================================================================*/

/**
 * @package vBulletin
 */
abstract class vB_Systemevent_Item implements JsonSerializable
{
	use vB_Trait_NoSerialize;

	protected array $serializefields = [];

	/**
	 *	Restore and event from stored form.
	 *
	 *	@param string $data -- The string format. This should be the result of a previous call to getData
	 */
	public static function restoreFromData(string $data) : ?vB_Systemevent_Item
	{
		$dataArray = json_decode($data, true);
		if($dataArray === false)
		{
			return null;
		}

		$class = $dataArray['class'];
		//Make sure we aren't constructing unknown objects from serialized data. Even though we shouldn't be calling this
		//on user data anyway.  Use is_a instead of instanceof because the latter doesn't work with class names and
		//we don't want to instantiate the object until we don't were dealing with an event item.
		if(!is_a($class, 'vB_Systemevent_Item', true))
		{
			return null;
		}

		$event = new $class();
		$event->fromData($dataArray['data']);
		return $event;
	}

	//Because of the need to restore from the serialized string format we need to be able to call the constructor
	//without parameters.  We can't really stop a child class from having a constructor with optional params
	//(declaring the constructor as final is a little aggressive) but the intent is to use static factory
	//methods to create the objects instead of directly calling the constructor.
	protected function __construct() {}

	//By default we do nothing with the interrupt and signal that we should reprocess the event.
	public function interrupt() : bool
	{
		return true;
	}

	public final function getData() : string
	{
		$data = [
			'class' => get_class($this),
			'data' => $this,
		];
		return json_encode($data);
	}

	//Default serialize/unserialize functions.  We want to control which fields
	//we capture but for the most part it's just going to be a subset of the
	//fields.  Child classes can overload these functions if they want.
	public function jsonSerialize() : mixed
	{
		$item = [];
		foreach($this->serializefields AS $field)
		{
			$item[$field] = $this->{$field};
		}

		return $item;
	}

	//this assumps that $item was generated via jsonSerialize
	protected function fromData(mixed $item) : void
	{
		foreach($this->serializefields AS $field)
		{
			$this->{$field} = $item[$field];
		}
	}

	abstract public function run() : void;
}
